<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/wwwroot/css/index.css">
    <title>Casa Materiais de Construção</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/wwwroot/index.html">

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <img id="imgLogo" src="/wwwroot/img/logo.jpg" alt="logo">
                    </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nossa História</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Produtos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Para sua construção</a></li>
                        <li><a class="dropdown-item" href="#">Materiais hidráulicos</a></li>
                        <li><a class="dropdown-item" href="#">Materiais elétricos</a></li>
                        <li><a class="dropdown-item" href="#">Tintas</a></li>
                        <li><a class="dropdown-item" href="#">Vernizes</a></li>
                        <li><a class="dropdown-item" href="#">Esmaltes</a></li>
                        <li><a class="dropdown-item" href="#">Ferramentas</a></li>
                        <li><a class="dropdown-item" href="#">Pisos e revestimentos</a></li>
                        <li><a class="dropdown-item" href="#">Metais</a></li>
                        <li><a class="dropdown-item" href="#">Portas</a></li>
                        <li><a class="dropdown-item" href="#">Janelas</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Carreiras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
                </div>
            </div>
          </nav>
    </header>

    <main>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/wwwroot/img/banners/1.png" class="d-block w-100" alt="banner1">
                </div>
                <div class="carousel-item">
                    <img src="/wwwroot/img/banners/2.png" class="d-block w-100" alt="banner2">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div>
            <div id="promoContainer">
                <p>Confira mais promoções!</p>
                <button>CLIQUE AQUI</button>
            </div>

            <div id="promoCardsContainer">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>
</html>